<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <h1>Accenture - High performance.Delivered.</h1>
    <ul>
        <li>technology</li>
        <li>consulting</li>
        <li>operations</li>
        <li>stratergy</li>
        <li>digital</li>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eum odio odit repellendus, nobis delectus, amet alias praesentium eius qui enim, assumenda ducimus mollitia aliquam reprehenderit nostrum? Recusandae, aliquid at.
    </p>
</body>
</html>